<sld_project_info>
  <project>
    <hash md5_digest_80b="d7e417d91133399c7330"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="lab2_top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="in_module:MY_INPUT|adc_qsys_interface:ADC_INPUT|adc_qsys:ADC_INPUT" name="ADC_INPUT">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_qsys HAS_SOPCINFO 1 GENERATION_ID 1580976406"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
