# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC.clk_0 -pg 1 -lvl 1 -y 50
preplace inst ADC.AvalonBridge.clk_src -pg 1
preplace inst ADC.ADC.control_internal -pg 1
preplace inst ADC.ADC.rst_inst -pg 1
preplace inst ADC.ADC.cb_inst -pg 1
preplace inst ADC.AvalonBridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ADC.AvalonBridge.b2p -pg 1
preplace inst ADC.AvalonBridge.timing_adt -pg 1
preplace inst ADC.AvalonBridge.clk_rst -pg 1
preplace inst ADC.AvalonBridge.p2b -pg 1
preplace inst ADC.AvalonBridge -pg 1 -lvl 2 -y 240
preplace inst ADC.ADC -pg 1 -lvl 3 -y 130
preplace inst ADC.ADC.sample_store_internal -pg 1
preplace inst ADC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ADC.AvalonBridge.p2b_adapter -pg 1
preplace inst ADC.AvalonBridge.transacto -pg 1
preplace inst ADC.ADC.sequencer_internal -pg 1
preplace inst ADC.PLL -pg 1 -lvl 2 -y 30
preplace inst ADC.AvalonBridge.b2p_adapter -pg 1
preplace inst ADC.AvalonBridge.fifo -pg 1
preplace netloc FAN_OUT<net_container>ADC</net_container>(SLAVE)ADC.sequencer_csr,(MASTER)AvalonBridge.master,(SLAVE)ADC.sample_store_csr) 1 2 1 570
preplace netloc FAN_OUT<net_container>ADC</net_container>(SLAVE)AvalonBridge.clk_reset,(SLAVE)ADC.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)PLL.inclk_interface_reset) 1 1 2 260 200 NJ
preplace netloc FAN_OUT<net_container>ADC</net_container>(MASTER)clk_0.clk,(SLAVE)ADC.clock,(SLAVE)AvalonBridge.clk,(SLAVE)PLL.inclk_interface) 1 1 2 280 180 NJ
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(MASTER)PLL.c0,(SLAVE)ADC.adc_pll_clock) 1 2 1 570
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(SLAVE)ADC.adc_pll_locked,(SLAVE)PLL.locked_conduit) 1 1 2 300 160 NJ
levelinfo -pg 1 0 50 780
levelinfo -hier ADC 60 90 380 690 770
