
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
error_adapter_0:                  ./libraries/error_adapter_0/                 
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux:                        ./libraries/cmd_demux/                       
AvalonBridge_master_limiter:      ./libraries/AvalonBridge_master_limiter/     
router_001:                       ./libraries/router_001/                      
router:                           ./libraries/router/                          
ADC_sample_store_csr_agent:       ./libraries/ADC_sample_store_csr_agent/      
AvalonBridge_master_agent:        ./libraries/AvalonBridge_master_agent/       
ADC_sample_store_csr_translator:  ./libraries/ADC_sample_store_csr_translator/ 
AvalonBridge_master_translator:   ./libraries/AvalonBridge_master_translator/  
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
sample_store_internal:            ./libraries/sample_store_internal/           
sequencer_internal:               ./libraries/sequencer_internal/              
control_internal:                 ./libraries/control_internal/                
rst_controller:                   ./libraries/rst_controller/                  
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
PLL:                              ./libraries/PLL/                             
AvalonBridge:                     ./libraries/AvalonBridge/                    
ADC:                              ./libraries/ADC/                             
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
fiftyfivenm_ver:                  ./libraries/fiftyfivenm_ver/                 
altera:                           ./libraries/altera/                          
lpm:                              ./libraries/lpm/                             
sgate:                            ./libraries/sgate/                           
altera_mf:                        ./libraries/altera_mf/                       
altera_lnsim:                     ./libraries/altera_lnsim/                    
fiftyfivenm:                      ./libraries/fiftyfivenm/                     
LIBRARY_SCAN = TRUE
